{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Apercu;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11620\viewh14100\viewkind0
\deftab720
\pard\pardeftab720\ri-386\sb200\sa200

\f0\b\fs26 \cf2 Getinge external e-blast guidelines\
\pard\pardeftab720\ri-386\sl288\slmult1\sb360\sa40

\b0 \cf0 \kerning1\expnd1\expndtw5
E-blast template\
\pard\pardeftab720\sl480
\cf0 \expnd0\expndtw0\kerning0
\
This template can be used for various e-blast purposes such as news about events and products or general information. The template is designed as a\kerning1\expnd0\expndtw0  responsive component sheet and\expnd0\expndtw0\kerning0
 it incorporates various template set-ups for images, texts, tables etc. to best suit your advertisement and storytelling needs.\
\
The header of the template includes the business brand logotype and the subject of the e-blast followed by a large full-width image. The footer incorporates contact information together with legal and the business brand. The header and footer may not be modified, however the content between these two sections may be altered and you will be able to choose from multiple variations to best suit your content needs. Use this as a guide or as a baseline to create your own e-blast using these template set-ups:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480

\b \cf0 \expnd0\expndtw0\kerning0
1 column - 
\b0 design with full-width hero image and text displayed under image.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}Image width: 980px image, image height: may vary.\
{\listtext	\'95	}For optimal readability the text block should be maximum 850px and maximum 125 characters per row.\
{\listtext	\'95	}Recommended length of text maximum 380 characters.\
{\listtext	\'95	}Recommended length of headline maximum 50 characters.\
\pard\tx566\pardeftab720\sl480
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480

\b \cf0 \expnd0\expndtw0\kerning0
1 column - 
\b0 design with table chart.
\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480

\b0 \cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Column width: 940px\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}Table width: 940px, table height: may vary.\
{\listtext	\'95	}On mobile screens the table chart is replaced with a button that links to an external page with table chart.
\fs24 \dn2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480

\fs26 \cf0 \expnd0\expndtw0\kerning0
\up0 \
\pard\tx566\pardeftab720\sl480

\b \cf0 \expnd0\expndtw0\kerning0
2 column -
\b0 \expnd0\expndtw0\kerning0
 design with image and text block.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Column width: 460px\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}Image width: 460px, image height: 272px\
{\listtext	\'95	}Recommended length of text maximum 510 characters.\
{\listtext	\'95	}Recommended length of headline maximum 50 characters.\
\pard\tx566\pardeftab720\sl480
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl480

\b \cf0 \expnd0\expndtw0\kerning0
2 column -
\b0 \expnd0\expndtw0\kerning0
 design with table chart and text block.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Column width: 460px\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}Table width: 460px, table height: may vary.\
{\listtext	\'95	}Recommended length of text maximum 530 characters.\
{\listtext	\'95	}Recommended length of headline maximum 50 characters\
{\listtext	\'95	}On mobile screens the table chart is replaced with a button that links to an external page with table chart.\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl480
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl480

\b \cf0 \expnd0\expndtw0\kerning0
2 column -
\b0 \expnd0\expndtw0\kerning0
 design with text block placed to the left and image to the right. The text block and image may switch places.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Column width: 460px\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}Image width: 460px, image height: 382px.\
{\listtext	\'95	}Recommended length of text maximum 790 characters.\
{\listtext	\'95	}Recommended length of headline maximum 50 characters.\
\pard\tx566\pardeftab720\sl480
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl480

\b \cf0 \expnd0\expndtw0\kerning0
2 column -
\b0 \expnd0\expndtw0\kerning0
 design with table chart placed to the left and text block to the right. The text block and table may switch places.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Column width: 460px\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}Table width: 460px, table height: may vary.\
{\listtext	\'95	}Recommended length of text maximum 530 characters.\
{\listtext	\'95	}Recommended length of headline maximum 50 characters.\
{\listtext	\'95	}On mobile screens the table chart is replaced with a button that links to an external page displaying the chart.
\f1 \dn2 \
\pard\tx566\pardeftab720\sl480

\f0 \cf0 \up0 \
\pard\tx566\pardeftab720\sl480
\cf0 \
\pard\tx566\pardeftab720\sl480

\b \cf0 \expnd0\expndtw0\kerning0
3 column -
\b0 \expnd0\expndtw0\kerning0
 design with image and text block.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Column width: 300px\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}Image width: 300px, image height: 177px\
{\listtext	\'95	}Recommended length of text maximum 240 characters.\
{\listtext	\'95	}Recommended length of headline maximum 30 characters.\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl480
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl480

\b \cf0 \expnd0\expndtw0\kerning0
3 column -
\b0 \expnd0\expndtw0\kerning0
 design with with image and text displayed on a solid grey background.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Column width: 300px\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}Grey background width: 300px, height: 450px\
{\listtext	\'95	}Recommended length of text maximum 520 characters.\
{\listtext	\'95	}Recommended length of headline maximum 30 characters.\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl480
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480
\cf0 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\
}