
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Getinge Group</title>

    <style type="text/css">
        p {
            margin: 1em 0;
        }

        a {
            word-wrap: break-word;
        }

        table {
            border-collapse: collapse;
        }

        h1, h2, h3, h4, h5, h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img, a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body, #bodyTable, #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p, a, li, td, blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel], a[href^=sms] {
            color: #0c5da9;
            cursor: default;
            text-decoration: none;
        }

        p, a, li, td, body, table, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
            line-height: 100%;
        }

        #bodyCell {
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-left: 10px;
        }

        .templateContainer {
            max-width: 600px;
            border: none;
        }

        .threeColumnsContainer {
            max-width: 190px;
        }

        .lowerColumnContainer {
            max-width: 298px;
        }

        a.mcnButton {
            display: block;
        }

        .mcnImage {
            vertical-align: bottom;
        }

        .mcnTextContent img {
            height: auto !important;
        }

        /*
        @tab Page
        @section background style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        body, #bodyTable {
            background-color: #f2f2f2;
        }

        /*
        @tab Page
        @section background style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        #bodyCell {
            border:none;
        }

        /*
        @tab Page
        @section email border
        @tip Set the border for your email.
        */
        .templateContainer {
            border: none;
        }

        /*
        @tab Page
        @section heading 1
        @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        @style heading 1
        */
        h1 {
            color: #0046ad !important;
            font-family: 'Helvetica Neue', Helvetica, Arial;
            font-size: 28px;
            font-style: normal;
            font-weight: normal;
            line-height: 125%;
            letter-spacing: -1px;
            text-align: left;
        }

        /*
        @tab Page
        @section heading 2
        @tip Set the styling for all second-level headings in your emails.
        @style heading 2
        */
        h2 {
            color: #0046ad !important;
            font-family: 'Helvetica Neue', Helvetica, Arial;
            font-size: 22px;
            font-style: normal;
            font-weight: normal;
            line-height: 125%;
            letter-spacing: -.75px;
            text-align: left;
        }

        /*
        @tab Page
        @section heading 3
        @tip Set the styling for all third-level headings in your emails.
        @style heading 3
        */
        h3 {
            color: #0046ad !important;
            font-family: 'Helvetica Neue', Helvetica, Arial;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: -.5px;
            text-align: left;
        }

        /*
        @tab Page
        @section heading 4
        @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        @style heading 4
        */
        h4 {
            color: #0046ad !important;
            font-family: 'Helvetica Neue', Helvetica, Arial;
            font-size: 15px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        /*
        @tab Preheader
        @section preheader style
        @tip Set the background color and borders for your email's preheader area.
        */
        #templatePreheader {
            background-color: #FFFFFF;
            border-top: 0;
            border-bottom: 0;
        }

        /*
        @tab Preheader
        @section preheader text
        @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
        .preheaderContainer .mcnTextContent, .preheaderContainer .mcnTextContent p {
            color: #333333;
            font-family: 'Helvetica Neue', Helvetica, Arial;
            font-size: 11px;
            line-height: 125%;
            text-align: left;
        }

        /*
        @tab Preheader
        @section preheader link
        @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
        */
        .preheaderContainer .mcnTextContent a {
            color: #0c5da9;
            font-weight: normal;
            text-decoration: none;
        }

        /*
        @tab Header
        @section header style
        @tip Set the background color and borders for your email's header area.
        */
        #templateHeader {
            background-color: #FFFFFF;
            border-top: 0;
            border-bottom: 0;
        }

        /*
        @tab Header
        @section header text
        @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
        .headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
            color: #333333;
            font-family: 'Helvetica Neue', Helvetica, Arial;
            font-size: 15px;
            line-height: 150%;
            text-align: left;
        }

        /*
        @tab Header
        @section header link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        .headerContainer .mcnTextContent a {
            color: #0c5da9;
            font-weight: normal;
            text-decoration: none;
        }

        /*
        @tab Body
        @section body style
        @tip Set the background color and borders for your email's body area.
        */
        #templateBody {
            background-color: #FFFFFF;
            border-top: 0;
            border-bottom: 0;
        }

        /*
        @tab Body
        @section body text
        @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
        */
        .bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
            color: #333333;
            font-family: 'Helvetica Neue', Helvetica, Arial;
            font-size: 15px;
            line-height: 150%;
            text-align: left;
        }

        /*
        @tab Body
        @section body link
        @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
        */
        .bodyContainer .mcnTextContent a {
            color: #0c5da9;
            font-weight: normal;
            text-decoration: none;
        }

        /*
        @tab Upper Columns
        @section upper columns style
        @tip Set the background color and borders for your email's columns.
        */
        #threeColumns, #twoColumns {
            background-color: #FFFFFF;
            border-top: 0;
            border-bottom: 0;
        }

        /*
        @tab Upper Columns
        @section upper left column style
        @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
        */
        .upperLeftColumnContainer .mcnTextContent, .upperLeftColumnContainer .mcnTextContent p {
            color: #333333;
            font-family: 'Helvetica Neue', Helvetica, Arial;
            font-size: 15px;
            line-height: 150%;
            text-align: left;
        }

        /*
        @tab Upper Columns
        @section upper left column link
        @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
        */
        .upperLeftColumnContainer .mcnTextContent a, .upperLeftColumnContainer .mcnTextContent p a {
            color: #0c5da9;
            font-weight: normal;
            text-decoration: none;
        }

        /*
        @tab Upper Columns
        @section upper center column style
        @tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
        */
        .upperCenterColumnContainer .mcnTextContent, .upperCenterColumnContainer .mcnTextContent p {
            color: #333333;
            font-family: 'Helvetica Neue', Helvetica, Arial;
            font-size: 15px;
            line-height: 150%;
            text-align: left;
        }

        /*
        @tab Upper Columns
        @section upper center column link
        @tip Set the styling for your email's center column links. Choose a color that helps them stand out from your text.
        */
        .upperCenterColumnContainer .mcnTextContent a, .upperCenterColumnContainer .mcnTextContent p a {
            color: #0c5da9;
            font-weight: normal;
            text-decoration: none;
        }

        /*
        @tab Upper Columns
        @section upper right column style
        @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
        */
        .upperRightColumnContainer .mcnTextContent, .upperRightColumnContainer .mcnTextContent p {
            color: #333333;
            font-family: 'Helvetica Neue', Helvetica, Arial;
            font-size: 15px;
            line-height: 150%;
            text-align: left;
        }

        /*
        @tab Upper Columns
        @section upper right column link
        @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
        */
        .upperRightColumnContainer .mcnTextContent a, .upperRightColumnContainer .mcnTextContent p a {
            color: #6DC6DD;
            font-weight: normal;
            text-decoration: underline;
        }

        /*
        @tab Lower Columns
        @section lower columns style
        @tip Set the background color and borders for your email's columns.
        */
        #twoColumns {
            background-color: #FFFFFF;
            border-top: 0;
            border-bottom: 0;
        }

        /*
        @tab Lower Columns
        @section lower left column style
        @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
        */
        .lowerLeftColumnContainer .mcnTextContent, .lowerLeftColumnContainer .mcnTextContent p {
            color: #333333;
            font-family: 'Helvetica Neue', Helvetica, Arial;
            font-size: 15px;
            line-height: 150%;
            text-align: left;
        }

        /*
        @tab Lower Columns
        @section lower left column link
        @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
        */
        .lowerLeftColumnContainer .mcnTextContent a, .lowerLeftColumnContainer .mcnTextContent p a {
            color: #0c5da9;
            font-weight: normal;
            text-decoration: none;
        }

        /*
        @tab Lower Columns
        @section lower right column style
        @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
        */
        .lowerRightColumnContainer .mcnTextContent, .lowerRightColumnContainer .mcnTextContent p {
            color: #333333;
            font-family: 'Helvetica Neue', Helvetica, Arial;
            font-size: 15px;
            line-height: 150%;
            text-align: left;
        }

        /*
        @tab Lower Columns
        @section lower right column link
        @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
        */
        .lowerRightColumnContainer .mcnTextContent a, .lowerRightColumnContainer .mcnTextContent p a {
            color: #0c5da9;
            font-weight: normal;
            text-decoration: none;
        }

        /*
        @tab Footer
        @section footer style
        @tip Set the background color and borders for your email's footer area.
        */
        #templateFooter {
            background-color: #FFFFFF;
            border-top: 0;
            border-bottom: 0;
        }

        /*
        @tab Footer
        @section footer text
        @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        */
        .footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
            color: #ffffff;
            font-family: 'Helvetica Neue', Helvetica, Arial;
            font-size: 11px;
            line-height: 125%;
            text-align: center;
        }

        /*
        @tab Footer
        @section footer link
        @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
        .footerContainer .mcnTextContent a, .footerContainer .mcnTextContent p a {
            color: #ffffff;
            font-weight: normal;
            text-decoration: none;
        }

        @media screen and (min-width: 768px) {
            .templateContainer {
                width: 600px !important;
            }

            .threeColumnsContainer {
                width: 190px;
            }

            .lowerColumnContainer {
                width: 291px;
            }

        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            td#bodyCell {
                padding-top: 10px !important;
                padding-left: 0!important;
                padding-right: 0!important;
            }

            .threeColumnsContainer {
                max-width: 100% !important;
                width: 100% !important;
            }

            .upperColumnWidth {
                width: 100% !important;
            }

            .lowerColumnContainer {
                max-width: 100% !important;
                width: 100% !important;
            }
            img.mcnImage, table.mcnShareContent, table.mcnCaptionTopContent, table.mcnCaptionBottomContent, table.mcnTextContentContainer, table.mcnBoxedTextContentContainer, table.mcnImageGroupContentContainer, table.mcnCaptionLeftTextContentContainer, table.mcnCaptionRightTextContentContainer, table.mcnCaptionLeftImageContentContainer, table.mcnCaptionRightImageContentContainer, table.mcnImageCardLeftTextContentContainer, table.mcnImageCardRightTextContentContainer {
                width: 100% !important;
            }

            td.mcnImageGroupContent {
                padding: 9px !important;
            }

            table.mcnCaptionLeftContentOuter td.mcnTextContent, table.mcnCaptionRightContentOuter td.mcnTextContent {
                padding-top: 9px !important;
            }

            td.mcnImageCardTopImageContent, td.mcnCaptionBlockInner table.mcnCaptionTopContent:last-child td.mcnTextContent {
                padding-top: 18px !important;
            }

            td.mcnImageCardBottomImageContent {
                padding-bottom: 9px !important;
            }

            td.mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }

            tbody.mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }

            td.mcnTextContent, td.mcnBoxedTextContentColumn {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }

            td.mcnTextContent.gray {
                padding-right: 0px !important;
                padding-left: 0px !important;
            }

            td.mcnImageCardLeftImageContent, td.mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }

            td.threeColumnsContainer, td.lowerColumnContainer {
                display: block !important;
                max-width: 600px !important;
                width: 100% !important;
            }

            table.mcpreview-image-uploader {
                display: none !important;
                width: 100% !important;
            }

            td.footerContainer a.utilityLink {
                display: block !important;
            }

            /*
            @tab Mobile Styles
            @section heading 1
            @tip Make the first-level headings larger in size for better readability on small screens.
            */
            h1 {
                font-size: 24px !important;
                line-height: 125% !important;
            }

            /*
            @tab Mobile Styles
            @section heading 2
            @tip Make the second-level headings larger in size for better readability on small screens.
            */
            h2 {
                font-size: 20px !important;
                line-height: 125% !important;
            }

            /*
            @tab Mobile Styles
            @section heading 3
            @tip Make the third-level headings larger in size for better readability on small screens.
            */
            h3 {
                font-size: 18px !important;
                line-height: 125% !important;
            }

            /*
            @tab Mobile Styles
            @section heading 4
            @tip Make the fourth-level headings larger in size for better readability on small screens.
            */
            h4 {
                font-size: 16px !important;
                line-height: 125% !important;
            }

            /*
            @tab Mobile Styles
            @section Boxed Text
            @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            table.mcnBoxedTextContentContainer td.mcnTextContent, td.mcnBoxedTextContentContainer td.mcnTextContent p {
                font-size: 18px !important;
                line-height: 125% !important;
            }

            /*
            @tab Mobile Styles
            @section Preheader Visibility
            @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
            */
            td#templatePreheader {
                display: block !important;
            }

            /*
            @tab Mobile Styles
            @section Preheader Text
            @tip Make the preheader text larger in size for better readability on small screens.
            */
            td.preheaderContainer td.mcnTextContent, td.preheaderContainer td.mcnTextContent p {
                font-size: 14px !important;
                line-height: 115% !important;
            }

            /*
            @tab Mobile Styles
            @section Header Text
            @tip Make the header text larger in size for better readability on small screens.
            */
            td.headerContainer td.mcnTextContent, td.headerContainer td.mcnTextContent p {
                font-size: 18px !important;
                line-height: 125% !important;
            }

            /*
            @tab Mobile Styles
            @section Body Text
            @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            td.bodyContainer td.mcnTextContent, td.bodyContainer td.mcnTextContent p {
                font-size: 18px !important;
                line-height: 125% !important;
            }

            /*
            @tab Mobile Styles
            @section Left Three Column Text
            @tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            td.upperLeftColumnContainer td.mcnTextContent, td.upperLeftColumnContainer td.mcnTextContent p {
                font-size: 16px !important;
                line-height: 125% !important;
            }

            /*
            @tab Mobile Styles
            @section Center Three Column Text
            @tip Make the center column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            td.upperCenterColumnContainer td.mcnTextContent, td.upperCenterColumnContainer td.mcnTextContent p {
                font-size: 16px !important;
                line-height: 125% !important;
            }

            /*
            @tab Mobile Styles
            @section Right Three Column Text
            @tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            td.upperRightColumnContainer td.mcnTextContent, td.upperRightColumnContainer td.mcnTextContent p {
                font-size: 16px !important;
                line-height: 125% !important;
            }

            /*
            @tab Mobile Styles
            @section Left Two Column Text
            @tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            td.lowerLeftColumnContainer td.mcnTextContent, td.lowerLeftColumnContainer td.mcnTextContent p {
                /*@tab Mobile Styles
        @section Left Two Column Text
        @tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.*/
                font-size: 16px !important;
                line-height: 125% !important;
            }

            /*
            @tab Mobile Styles
            @section Right Two Column Text
            @tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            td.lowerRightColumnContainer td.mcnTextContent, td.lowerRightColumnContainer td.mcnTextContent p {
                /*@tab Mobile Styles
        @section Right Two Column Text
        @tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.*/
                font-size: 16px !important;
                line-height: 125% !important;
            }

            /*
            @tab Mobile Styles
            @section footer text
            @tip Make the body content text larger in size for better readability on small screens.
            */
            td.footerContainer td.mcnTextContent, td.footerContainer td.mcnTextContent p {
                font-size: 11px !important;
                line-height: 115% !important;
            }

        }
        table.showableTable {
            display: none;

        }

        @media only screen and (max-width: 480px) {
            table.showableTable {
                display: block!important;
                font-size: 14px!important; max-height: none!important; line-height: 125%!important;
                padding-top: 18px;


            }
            table.showableTable a {
                color:#0c5da9; text-decoration: none; display:inline-block; padding: 15px 20px; border: 1px solid #0c5da9; font-weight: 200; text-align:center;
            }
            table.hideableTable {
                display: none!important;
            }
            .mcnCaptionBlock {
                width: 100%!important;
            }
            .mcnCaptionBlock .mcnTextContent {
                padding-left: 0!important;
                padding-right: 0!important;
            }
            .twocoltable .mcnBoxedTextContentColumn {
                padding-left: 0!important;
                padding-right: 0!important;
            }
            #twoColumns,#threeColumns {
                padding-right: 18px!important;
            }
            .headerTitle {
                font-size: 16px!important;
            }
            .lowerColumnContainer .lowerRightColumnContainer {
                padding-bottom: 18px!important;
            }
            .preheaderContainer {
                padding-left: 0!important;
                padding-right: 0!important;
            }
            .footerContent td {
                width: 100%!important;
                display: block!important;
                text-align: left!important;

            }
            .footerContent .mcnTextContent {
                padding-left: 0!important;
                padding-top: 18px;
            }
            .twocolImage td {
                /*width: 100%!important;*/
                /*display: block!important;*/

            }
        }
        .eor tr:nth-child(even) td {
            background-color: #ededed;
        }

        .eor tr:nth-child(odd) td {
            background-color: #ffffff;
        }
        thead.eor tr {
            background-color: #e1eaf1;
        }

        .eor td, th {
            border: 1px solid #ffffff;
            padding: 9px
        }

        .eor.eor-body {
            font-size: 13px;
        }

        .eor th {
            color: #0046ad;
            background-color: #e1eaf1;

        }
    </style>
</head>
<body bgcolor="#f2f2f2" style="background:#f2f2f2">
<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" bgcolor="#f2f2f2" style="background:#f2f2f2">
        <tr>
            <td align="center" valign="top" id="bodyCell" bgcolor="#f2f2f2" style="background:#f2f2f2">
                <!--[if gte mso 9]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600">
                    <tr>
                        <td align="center" valign="top">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tr>
                        <td align="center" valign="top" id="templatePreheader" bgcolor="#ffffff">
                            <!-- BEGIN PREHEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" class="preheaderContainer" style="padding: 18px;">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                               width="100%" class="mcnTextContentContainer">
                                            <tbody>
                                            <tr>

                                                <td valign="top" class="mcnTextContent"
                                                    style="font-size: 10px!important; color: #d1d1d1">

                                                    We Welcome you to Arab Health 2015
                                                </td>
                                                <td valign="top" align="right" class="mcnTextContent"
                                                    style="text-align: right; font-size: 10px!important; color: #d1d1d1">

                                                    <a href="http://maquet.com" target="_blank">View this email in
                                                        your browser</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="padding: 0 18px 18px 18px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnTextBlock">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>

                                                <td valign="middle" class="mcnTextContent" height="68"
                                                    style="padding: 0; height: 68px; border-top: 1px solid #d1d1d1; border-bottom: 1px dashed #d1d1d1">

                                                    <table height="32" width="100%" style="height: 32px;">

                                                        <tbody>
                                                        <tr>
                                                            <td valign="middle"><img alt="Download Images"
                                                                                     src="https://k-mit.se/dev/getinge/mail/maquet-logo.png"
                                                                                     style="width: 95px; height: 32px; margin: 0px;"
                                                                                     width="95" height="32"></td>
                                                            <td valign="middle" align="right" class="headerTitle"
                                                                style="text-align: right; font-family:arial,helvetica neue,helvetica,sans-serif;font-size:22px;line-height: 125%; color:#999999;">
                                                                We Welcome you to Arab Health 2015
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!-- // END PREHEADER -->
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top" id="templateBody" bgcolor="#ffffff">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top" id="templateHeader" class="bodyContainer">
                                        <!-- BEGIN HERO 1 COLUMN // -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" class="headerContainer">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                           class="mcnImageBlock">
                                                        <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                            <td valign="top" style="padding:0px"
                                                                class="mcnImageBlockInner">
                                                                <table align="left" width="100%" border="0"
                                                                       cellpadding="0"
                                                                       cellspacing="0" class="mcnImageContentContainer">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="mcnImageContent" valign="top"
                                                                            style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;">


                                                                            <img align="left" alt=""
                                                                                 src="https://k-mit.se/dev/getinge/mail/topsplash.png"
                                                                                 width="600"
                                                                                 style="max-width:980px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                                                                 class="mcnImage">


                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner">

                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                           width="600" class="mcnTextContentContainer">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding: 18px 18px 0 18px">
                                                                <h1>We Welcome you to Arab Health 2015</h1>

                                                            </td>
                                                        </tr>
                                                        <tr>

                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">


                                                                <div style="font-style: italic; color:#787878; font-size:12px;">2015.06.02 | Exhibition</div>

                                                                For more than 175 years, Maquet has been a pioneer in
                                                                medical excellence for hospitals and clinicians. This
                                                                year, we will be&nbsp;presenting the latest in medical
                                                                technologies in conjunction with our partner companies
                                                                ArjoHuntleigh and Getinge Infection&nbsp;Control.<br>
                                                                <br>
                                                                <a href="http://getingegroup.com" target="_blank" style="color:#0c5da9; text-decoration: none;">
                                                                    Read More &rarr;
                                                                </a>


                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>                                        <!-- // END HERO 1 COLUMN -->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" id="twoColumns">
                                        <!-- BEGIN 2 COLUMNS // -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="padding: 9px 0 9px 18px;">
                                                    <!-- BEGIN INDIVIDUAL COLUMNS // -->
                                                    <!--[if gte mso 9]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600">
                                                        <tr>
                                                            <td align="center" valign="top" style="width:300px;" width="300">
                                                    <![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="291" style="width: 291px" class="lowerColumnContainer">
                                                        <tr>
                                                            <td valign="top" class="lowerRightColumnContainer"><table border="0" cellpadding="0" cellspacing="0" style="width: 291px"  width="291" class="mcnCaptionBlock">
                                                                <tbody class="mcnCaptionBlockOuter">
                                                                <tr>
                                                                    <td class="mcnCaptionBlockInner" valign="top" style="padding:0 0 0">


                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                                                                            <tbody><tr>
                                                                                <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding:0 0px 9px 0px;">



                                                                                    <img alt="" src="https://k-mit.se/dev/getinge/mail/2part-img1.png" width="273" style="max-width:460px;" class="mcnImage">


                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="mcnTextContent" valign="top" style="padding:0 0" width="273">
                                                                                    <h2>Lorem ipsum dolor sit amet, ferri consul laudem.</h2>

                                                                                    <div style="font-style: italic; color:#787878; font-size:12px; padding-top: 9px">2015.06.02 | Exhibition</div>

                                                                                    Experience how INSIGHT can improve workflow efficiency and the quality of patient care at your hospital.&nbsp;<br>
                                                                                    <br>
                                                                                    Come to booth no. S2G30 to learn more and exchange ideas at our bistro while you enjoy coffees and snacks.<br>
                                                                                    <br>
                                                                                    <a href="http://getingegroup.com" target="_blank" style="color:#0c5da9; text-decoration: none;">Read more&nbsp;&rarr;</a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table></td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </td>
                                                    <td align="center" valign="top" style="width:300px;" width="300">
                                                    <![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="291" style="width: 291px" class="lowerColumnContainer">
                                                        <tr>
                                                            <td valign="top" class="lowerRightColumnContainer"><table border="0" cellpadding="0" cellspacing="0" style="width: 291px"  width="291" class="mcnCaptionBlock">
                                                                <tbody class="mcnCaptionBlockOuter">
                                                                <tr>
                                                                    <td class="mcnCaptionBlockInner" valign="top" style="padding:0 0 0">


                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                                                                            <tbody><tr>
                                                                                <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding:0 0px 9px 0px;">



                                                                                    <img alt="" src="https://k-mit.se/dev/getinge/mail/2part-img2.png" width="273" style="max-width:460px;" class="mcnImage">


                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="mcnTextContent" valign="top" style="padding:0 0" width="273">
                                                                                    <h2>Lorem ipsum dolor sit amet, ferri consul laudem.</h2>

                                                                                    <div style="font-style: italic; color:#787878; font-size:12px; padding-top: 9px">2015.06.02 | Exhibition</div>

                                                                                    Experience how INSIGHT can improve workflow efficiency and the quality of patient care at your hospital.&nbsp;<br>
                                                                                    <br>
                                                                                    Come to booth no. S2G30 to learn more and exchange ideas at our bistro while you enjoy coffees and snacks.<br>
                                                                                    <br>
                                                                                    <a href="http://getingegroup.com" target="_blank" style="color:#0c5da9; text-decoration: none;">Read more&nbsp;&rarr;</a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table></td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                    <!-- // END INDIVIDUAL COLUMNS -->
                                                </td>
                                            </tr>
                                        </table>                                        <!-- // END 2 COLUMNS -->
                                    </td>
                                </tr>

                                <tr>
                                    <td valign="top" class="bodyContainer" style="padding: 9px 0">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style=""
                                               class="mcnCaptionBlock">
                                            <tbody class="mcnCaptionBlockOuter">
                                            <tr>
                                                <td class="mcnCaptionBlockInner" valign="top" style="padding:0; background: #0045ad">


                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           class="mcnCaptionRightContentOuter" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnCaptionRightContentInner"
                                                                style="padding:0;">
                                                                <table align="left" border="0" cellpadding="0"
                                                                       cellspacing="0"
                                                                       class="mcnCaptionRightImageContentContainer">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="mcnCaptionRightImageContent"
                                                                            valign="top">


                                                                            <img alt=""
                                                                                 src="https://k-mit.se/dev/getinge/mail/2-col-img.jpg"
                                                                                 width="300" style=""
                                                                                 class="mcnImage">


                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnCaptionRightTextContentContainer"
                                                                       align="right" border="0" cellpadding="0"
                                                                       cellspacing="0" width="300">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="mcnTextContent" style="color:#ffffff!important; padding: 18px!important">
                                                                            <h2 style="color: #ffffff!important; font-size: 20px">Completely synergize
                                                                                resource</h2>
                                                                            <div style="color:#ffffff; font-style: italic; font-size:12px; padding-top: 9px">2015.06.02 | Solution</div>
                                     <span style="color:#ffffff;font-size:12px;">Collaboratively administrate empowered
                                    markets via plug-and-play networks.
                                    Dynamically procrastinate B2C users after
                                    installed base benefits.</span><br><br>
                                                                            <a href="http://getingegroup.com"
                                                                               target="_blank" style="color:#ffffff; text-decoration: none;">Read more &rarr;</a>

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>


                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" class="bodyContainer">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="twocoltable">
                                            <tr>
                                                <td align="center" valign="top" style="padding: 9px 0 9px 18px;">
                                                    <!-- BEGIN INDIVIDUAL COLUMNS // -->
                                                    <!--[if gte mso 9]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600">
                                                        <tr>
                                                            <td align="center" valign="top" style="width:300px;" width="300">
                                                    <![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="291" style="width: 291px"
                                                           class="lowerColumnContainer">
                                                        <tr>
                                                            <td valign="top" class="lowerRightColumnContainer">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 291px" width="291"
                                                                       class="mcnCaptionBlock">
                                                                    <tbody class="mcnCaptionBlockOuter">
                                                                    <tr>
                                                                        <td class="mcnCaptionBlockInner" valign="top" style="padding:0 0 0">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                                                   class="mcnCaptionBottomContent" width="false">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="mcnTextContent" valign="top" style="padding:0 0" width="273">
                                                                                        <!-- BEGIN COLUMN CONTENT -->

                                                                                        <table width="100%" cellpadding="9" class="hideableTable" style="font-family: 'Helvetica Neue', Helvetica, Arial;padding:9px;font-size: 13px;!important">
                                                                                            <thead class="eor">
                                                                                            <tr style="background-color: #e1eaf1;color:#0046ad">
                                                                                                <th>XYZ</th>
                                                                                                <th>ABC</th>
                                                                                                <th>DEF</th>
                                                                                            </tr>
                                                                                            </thead>
                                                                                            <tbody class="eor eor-body">
                                                                                            <tr style="background-color: #ffffff;color:#000000;">
                                                                                                <td>No of emplyees</td>
                                                                                                <td>13089</td>
                                                                                                <td>13089</td>
                                                                                            </tr>
                                                                                            <tr style="background-color: #ededed;color:#000000;">
                                                                                                <td>No of sales companies</td>
                                                                                                <td>2945</td>
                                                                                                <td>2945</td>
                                                                                            </tr>
                                                                                            <tr style="background-color: #ffffff;color:#000000;">
                                                                                                <td>No of production facilities</td>
                                                                                                <td>22.5%</td>
                                                                                                <td>22.5%</td>
                                                                                            </tr>
                                                                                            <tr style="background-color: #ededed;color:#000000;">
                                                                                                <td>No of emplyees</td>
                                                                                                <td>13089</td>
                                                                                                <td>13089</td>
                                                                                            </tr>
                                                                                            <tr style="background-color: #ffffff;color:#000000;">
                                                                                                <td>No of sales companies</td>
                                                                                                <td>2945</td>
                                                                                                <td>2945</td>
                                                                                            </tr>
                                                                                            <tr style="background-color: #ededed;color:#000000;">
                                                                                                <td>No of production facilities</td>
                                                                                                <td>22.5%</td>
                                                                                                <td>22.5%</td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table width="100%" style="font-size: 0; max-height: 0; line-height: 0; display: none;" class="showableTable">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td style="">
                                                                                                    <a style="" href="#">Click Here To Read The Stats</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!-- END COLUMN CONTENT -->

                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </td>
                                                    <td align="center" valign="top" style="width:300px;" width="300">
                                                    <![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="291" style="width: 291px"
                                                           class="lowerColumnContainer">
                                                        <tr>
                                                            <td valign="top" class="lowerRightColumnContainer">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 291px" width="291"
                                                                       class="mcnCaptionBlock">
                                                                    <tbody class="mcnCaptionBlockOuter">
                                                                    <tr>
                                                                        <td class="mcnCaptionBlockInner" valign="top" style="padding:0 0 0">


                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                                                   class="mcnCaptionBottomContent" width="false">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="mcnTextContent" valign="top" style="padding:0 0" width="273">
                                                                                        <!-- BEGIN COLUMN CONTENT -->
                                                                                        <h2 class="null">Completely synergize
                                                                                            resource</h2>
                                                                                        <br>
                                                                                        Efficiently unleash cross-media information
                                                                                        without cross-media value. Quickly maximize
                                                                                        timely deliverables for real-time schemas.
                                                                                        Dramatically maintain clicks-and-mortar<br>
                                                                                        solutions without functional solutions.<br>

                                                                                        <!-- END COLUMN CONTENT -->
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                    <!-- // END INDIVIDUAL COLUMNS -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- BEGIN 3 COLUMNS // -->
                                    <td align="center" valign="top" id="threeColumns">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="text-align:center; display:inline-block; padding: 0 0 0 9px;" valign="top">
                                                    <!-- BEGIN INDIVIDUAL COLUMNS // -->
                                                    <!--[if gte mso 9]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" style="width:582px;" width="582">
                                                        <tr>
                                                            <td align="left" valign="top" style="width:200px;" width="200">
                                                    <![endif]-->
                                                    <div style="display:inline-block; vertical-align:top; width:191px;" class="upperColumnWidth">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="threeColumnsContainer">
                                                            <tr>
                                                                <td valign="top" class="upperLeftColumnContainer">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                                                        <tbody class="mcnCaptionBlockOuter">
                                                                        <tr>
                                                                            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">


                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                                                       class="mcnCaptionBottomContent" width="false">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td class="mcnCaptionBottomImageContent" align="center" valign="top"
                                                                                            style="padding:0 0 9px 0;">


                                                                                            <img alt=""
                                                                                                 src="https://k-mit.se/dev/getinge/mail/strat.jpg"
                                                                                                 width="173" style="max-width:480px;" class="mcnImage">


                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="mcnTextContent" valign="top" style="padding:0; text-align: left" width="173">
                                                                                            <h2 >Lorem ipsum dolor sit amet, ferri consul laudem.</h2>

                                                                                            <div style="color:#787878; font-size:12px; padding-top: 9px">2015.06.02 | Exhibition</div>
                                                                                            Experience how INSIGHT can improve workflow efficiency and the quality of
                                                                                            patient care at your hospital. Come to booth no. S2G30 to learn more and
                                                                                            exchange ideas at our bistro while you enjoy coffees and snacks.<br>
                                                                                            <br>
                                                                                            <a href="http://getingegroup.com" target="_blank" style="color:#0c5da9; text-decoration: none;">Read more&nbsp;&rarr;</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>


                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if gte mso 9]>
                                                    </td>
                                                    <td align="center" valign="top" style="width:200px;" width="200">
                                                    <![endif]-->
                                                    <div style="display:inline-block; vertical-align:top; width:191px;" class="upperColumnWidth">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="threeColumnsContainer">
                                                            <tr>
                                                                <td valign="top" class="upperLeftColumnContainer">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                                                        <tbody class="mcnCaptionBlockOuter">
                                                                        <tr>
                                                                            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">


                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                                                       class="mcnCaptionBottomContent" width="false">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td class="mcnCaptionBottomImageContent" align="center" valign="top"
                                                                                            style="padding:0 0 9px 0;">


                                                                                            <img alt=""
                                                                                                 src="https://k-mit.se/dev/getinge/mail/strat.jpg"
                                                                                                 width="173" style="max-width:480px;" class="mcnImage">


                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="mcnTextContent" valign="top" style="padding:0; text-align: left" width="173">
                                                                                            <h2 >Lorem ipsum dolor sit amet, ferri consul laudem.</h2>

                                                                                            <div style="color:#787878; font-size:12px; padding-top: 9px">2015.06.02 | Exhibition</div>
                                                                                            Experience how INSIGHT can improve workflow efficiency and the quality of
                                                                                            patient care at your hospital. Come to booth no. S2G30 to learn more and
                                                                                            exchange ideas at our bistro while you enjoy coffees and snacks.<br>
                                                                                            <br>
                                                                                            <a href="http://getingegroup.com" target="_blank" style="color:#0c5da9; text-decoration: none;">Read more&nbsp;&rarr;</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>


                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if gte mso 9]>
                                                    </td>
                                                    <td align="right" valign="top" style="width:200px;" width="200">
                                                    <![endif]-->
                                                    <div style="display:inline-block; vertical-align:top; width:191px;" class="upperColumnWidth">
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" class="threeColumnsContainer">
                                                            <tr>
                                                                <td valign="top" class="upperLeftColumnContainer">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                                                        <tbody class="mcnCaptionBlockOuter">
                                                                        <tr>
                                                                            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">


                                                                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                                                       class="mcnCaptionBottomContent" width="false">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td class="mcnCaptionBottomImageContent" align="right" valign="top"
                                                                                            style="padding:0 0 9px 0;">


                                                                                            <img alt=""
                                                                                                 src="https://k-mit.se/dev/getinge/mail/strat.jpg"
                                                                                                 width="173" style="max-width:480px;" class="mcnImage">


                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="mcnTextContent" valign="top" style="padding:0; text-align: left" width="173">
                                                                                            <h2 >Lorem ipsum dolor sit amet, ferri consul laudem.</h2>

                                                                                            <div style="color:#787878; font-size:12px; padding-top: 9px">2015.06.02 | Exhibition</div>
                                                                                            Experience how INSIGHT can improve workflow efficiency and the quality of
                                                                                            patient care at your hospital. Come to booth no. S2G30 to learn more and
                                                                                            exchange ideas at our bistro while you enjoy coffees and snacks.<br>
                                                                                            <br>
                                                                                            <a href="http://getingegroup.com" target="_blank" style="color:#0c5da9; text-decoration: none;">Read more&nbsp;&rarr;</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>


                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if gte mso 9]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                    <!-- // END INDIVIDUAL COLUMNS -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>                                    <!-- // END 3 COLUMNS -->
                                </tr>
                                <tr>
                                    <!-- BEGIN 3 COLUMNS GRAY // -->
                                    <td align="center" valign="top" id="threeColumnsGray">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"  width="100%">
                                            <tr>
                                                <td align="left" style="text-align:center; display:inline-block; padding-left: 9px" valign="top">
                                                    <!-- BEGIN INDIVIDUAL COLUMNS // -->
                                                    <!--[if gte mso 9]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="582">
                                                        <tr>
                                                            <td align="left" valign="top" style="width:200px;" width="200">
                                                    <![endif]-->
                                                    <div style="display:inline-block; vertical-align:top; width:191px;" class="upperColumnWidth">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="threeColumnsContainer">
                                                            <tr>
                                                                <td valign="top" class="upperCenterColumnContainer" style="padding: 9px;">
                                                                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                                                        <tbody class="mcnCaptionBlockOuter">
                                                                        <tr>
                                                                            <td class="mcnCaptionBlockInner" valign="top" style="padding:0px;">


                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                                                       class="mcnCaptionBottomContent" width="false">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td class="mcnTextContent gray" valign="top" style="" width="100%">
                                                                                            <table style="background-color: #e1eaf1" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td class="mcnTextContent" style="padding: 9px; text-align: left">
                                                                                                        <h2>Lorem ipsum dolor sit amet, ferri consul laudem.</h2>
                                                                                                        <div style="font-style: italic; color:#787878; font-size:12px; padding-top: 9px;">2015.06.02 | Exhibition</div>
                                                                                                        Experience how INSIGHT can improve workflow efficiency and the quality of
                                                                                                        patient care at your hospital. Come to booth no. S2G30 to learn more and
                                                                                                        exchange ideas at our bistro while you enjoy coffees and snacks.<br>
                                                                                                        <br>
                                                                                                        <a href="http://getingegroup.com" target="_blank" style="color:#0c5da9; text-decoration: none;">Read more&nbsp;&rarr;</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>


                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if gte mso 9]>
                                                    </td>
                                                    <td align="center" valign="top" style="width:200px;" width="200">
                                                    <![endif]-->
                                                    <div style="display:inline-block; vertical-align:top; width:191px;" class="upperColumnWidth">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="threeColumnsContainer">
                                                            <tr>
                                                                <td valign="top" class="upperCenterColumnContainer" style="padding: 9px;">
                                                                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                                                        <tbody class="mcnCaptionBlockOuter">
                                                                        <tr>
                                                                            <td class="mcnCaptionBlockInner" valign="top" style="padding:0px;">


                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                                                       class="mcnCaptionBottomContent" width="false">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td class="mcnTextContent gray" valign="top" style="" width="100%">
                                                                                            <table style="background-color: #e1eaf1" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td class="mcnTextContent" style="padding: 9px; text-align: left">
                                                                                                        <h2>Lorem ipsum dolor sit amet, ferri consul laudem.</h2>
                                                                                                        <div style="font-style: italic; color:#787878; font-size:12px; padding-top: 9px;">2015.06.02 | Exhibition</div>
                                                                                                        Experience how INSIGHT can improve workflow efficiency and the quality of
                                                                                                        patient care at your hospital. Come to booth no. S2G30 to learn more and
                                                                                                        exchange ideas at our bistro while you enjoy coffees and snacks.<br>
                                                                                                        <br>
                                                                                                        <a href="http://getingegroup.com" target="_blank" style="color:#0c5da9; text-decoration: none;">Read more&nbsp;&rarr;</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>


                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if gte mso 9]>
                                                    </td>
                                                    <td align="right" valign="top" style="width:200px;" width="200">
                                                    <![endif]-->
                                                    <div style="display:inline-block; vertical-align:top; width:191px;" class="upperColumnWidth">
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" class="threeColumnsContainer">
                                                            <tr>
                                                                <td valign="top" class="upperRightColumnContainer" style="padding: 9px;">
                                                                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                                                        <tbody class="mcnCaptionBlockOuter">
                                                                        <tr>
                                                                            <td class="mcnCaptionBlockInner" valign="top" style="padding:0px;">


                                                                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                                                       class="mcnCaptionBottomContent" width="false">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td class="mcnTextContent gray" valign="top" style="" width="100%">
                                                                                            <table style="background-color: #e1eaf1" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td class="mcnTextContent" style="padding: 9px; text-align: left">
                                                                                                        <h2>Lorem ipsum dolor sit amet, ferri consul laudem.</h2>
                                                                                                        <div style="font-style: italic; color:#787878; font-size:12px; padding-top: 9px;">2015.06.02 | Exhibition</div>
                                                                                                        Experience how INSIGHT can improve workflow efficiency and the quality of
                                                                                                        patient care at your hospital. Come to booth no. S2G30 to learn more and
                                                                                                        exchange ideas at our bistro while you enjoy coffees and snacks.<br>
                                                                                                        <br>
                                                                                                        <a href="http://getingegroup.com" target="_blank" style="color:#0c5da9; text-decoration: none;">Read more&nbsp;&rarr;</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>


                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if gte mso 9]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                    <!-- // END INDIVIDUAL COLUMNS -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>                                    <!-- // END 3 COLUMNS GRAY-->

                                </tr>
                                <tr>
                                    <td valign="top" class="bodyContainer">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnBoxedTextBlock">
                                            <tbody class="mcnBoxedTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnBoxedTextBlockInner">

                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                           width="582" class="mcnBoxedTextContentContainer">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="padding: 9px 0 9px 18px">
                                                                <table width="100%" border="0" cellpadding="9" class="hideableTable" style="border-color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial;padding:9px;font-size: 13px;!important">
                                                                    <thead class="eor">
                                                                    <tr style="background-color: #e1eaf1;color:#0046ad">
                                                                        <th>XYZ</th>
                                                                        <th>ABC</th>
                                                                        <th>DEF</th>
                                                                        <th>GHI</th>
                                                                        <th>JKL</th>
                                                                        <th>MNO</th>
                                                                        <th>PQR</th>
                                                                    </tr>
                                                                    </thead>
                                                                    <tbody class="eor eor-body">
                                                                    <tr style="background-color: #ffffff;color:#000000;">
                                                                        <td>No of emplyees</td>
                                                                        <td>13089</td>
                                                                        <td>13089</td>
                                                                        <td>13089</td>
                                                                        <td>13089</td>
                                                                        <td>13089</td>
                                                                        <td>13089</td>
                                                                    </tr>
                                                                    <tr style="background-color: #ededed;color:#000000;">
                                                                        <td>No of sales companies</td>
                                                                        <td>2945</td>
                                                                        <td>2945</td>
                                                                        <td>2945</td>
                                                                        <td>2945</td>
                                                                        <td>2945</td>
                                                                        <td>2945</td>
                                                                    </tr>
                                                                    <tr style="background-color: #ffffff;color:#000000;">
                                                                        <td>No of production facilities</td>
                                                                        <td>22.5%</td>
                                                                        <td>22.5%</td>
                                                                        <td>22.5%</td>
                                                                        <td>22.5%</td>
                                                                        <td>22.5%</td>
                                                                        <td>22.5%</td>
                                                                    </tr>
                                                                    <tr style="background-color: #ededed;color:#000000;">
                                                                        <td>No of emplyees</td>
                                                                        <td>13089</td>
                                                                        <td>13089</td>
                                                                        <td>13089</td>
                                                                        <td>13089</td>
                                                                        <td>13089</td>
                                                                        <td>13089</td>
                                                                    </tr>
                                                                    <tr class="background-color: #ffffff;color:#000000;">
                                                                        <td>No of sales companies</td>
                                                                        <td>2945</td>
                                                                        <td>2945</td>
                                                                        <td>2945</td>
                                                                        <td>2945</td>
                                                                        <td>2945</td>
                                                                        <td>2945</td>
                                                                    </tr>
                                                                    <tr style="background-color: #ededed;color:#000000;">
                                                                        <td>No of production facilities</td>
                                                                        <td>22.5%</td>
                                                                        <td>22.5%</td>
                                                                        <td>22.5%</td>
                                                                        <td>22.5%</td>
                                                                        <td>22.5%</td>
                                                                        <td>22.5%</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table width="100%" style="font-size: 0; max-height: 0; line-height: 0; display: none;" class="showableTable">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="">
                                                                            <a style="" href="#">Click Here To Read The Stats</a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>


                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" id="twoColumnsGray">
                                        <!-- BEGIN 2 COLUMNS-GREY // -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="padding: 9px 0 9px 18px;">
                                                    <!-- BEGIN INDIVIDUAL COLUMNS // -->
                                                    <!--[if gte mso 9]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600">
                                                        <tr>
                                                            <td align="center" valign="top" style="width:300px;" width="300">
                                                    <![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="291" style="width: 291px"
                                                           class="lowerColumnContainer">
                                                        <tr>
                                                            <td valign="top" class="lowerRightColumnContainer">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 291px" width="291" class="mcnCaptionBlock">
                                                                    <tbody class="mcnCaptionBlockOuter">
                                                                    <tr>
                                                                        <td class="mcnCaptionBlockInner" valign="top" style="padding:0 0 0">


                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent"
                                                                                   width="false">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="mcnTextContent gray" valign="top" style="padding:0 0" width="273">
                                                                                        <table style="background-color: #e1eaf1" align="left" border="0" cellpadding="0"
                                                                                               cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 9px; text-align: left" class="mcnTextContent">
                                                                                                    <h2>Lorem ipsum dolor sit amet, ferri consul laudem.</h2>

                                                                                                    <div
                                                                                                            style="color:#787878; font-style: italic; font-size:12px; padding-top: 9px">2015.06.02 | Exhibition</div>

                                                                                                    Experience how INSIGHT can improve workflow efficiency and the quality
                                                                                                    of patient care at your hospital.&nbsp;<br>
                                                                                                    <br>
                                                                                                    Come to booth no. S2G30 to learn more and exchange ideas at our bistro
                                                                                                    while you enjoy coffees and snacks.<br>
                                                                                                    <br>
                                                                                                    <a href="http://getingegroup.com" target="_blank"
                                                                                                       style="color:#0c5da9; text-decoration: none;">Read
                                                                                                        more&nbsp;&rarr;</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </td>
                                                    <td align="center" valign="top" style="width:300px;" width="300">
                                                    <![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="291" style="width: 291px"
                                                           class="lowerColumnContainer">
                                                        <tr>
                                                            <td valign="top" class="lowerRightColumnContainer">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 291px" width="291" class="mcnCaptionBlock">
                                                                    <tbody class="mcnCaptionBlockOuter">
                                                                    <tr>
                                                                        <td class="mcnCaptionBlockInner" valign="top" style="padding:0 0 0">


                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent"
                                                                                   width="false">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="mcnTextContent gray" valign="top" style="padding:0 0" width="273">
                                                                                        <table style="background-color: #e1eaf1" align="left" border="0" cellpadding="0"
                                                                                               cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="padding: 9px; text-align: left" class="mcnTextContent">
                                                                                                    <h2>Lorem ipsum dolor sit amet, ferri consul laudem.</h2>

                                                                                                    <div
                                                                                                            style="color:#787878; font-style: italic; font-size:12px; padding-top: 9px">2015.06.02 | Exhibition</div>

                                                                                                    Experience how INSIGHT can improve workflow efficiency and the quality
                                                                                                    of patient care at your hospital.&nbsp;<br>
                                                                                                    <br>
                                                                                                    Come to booth no. S2G30 to learn more and exchange ideas at our bistro
                                                                                                    while you enjoy coffees and snacks.<br>
                                                                                                    <br>
                                                                                                    <a href="http://getingegroup.com" target="_blank"
                                                                                                       style="color:#0c5da9; text-decoration: none;">Read
                                                                                                        more&nbsp;&rarr;</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                    <!-- // END INDIVIDUAL COLUMNS -->
                                                </td>
                                            </tr>
                                        </table>                                        <!-- // END 2 COLUMNS-GREY -->
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" id="templateFooter">
                                        <!-- BEGIN FOOTER // -->
                                        <table width="100%" class="footerContainer">
                                            <tbody>
                                            <tr>
                                                <td style="padding: 9px 0 0 0">
                                                    <table width="100%">
                                                        <tr>
                                                            <td style="background-color:#0046ad; padding: 18px;color:#ffffff;font-size:11px;font-weight:100;width:100%;" width="100%">
                                                                <table width="100%" style="width: 100%;" class="footerContainer">
                                                                    <tr>
                                                                        <td width="100%" style="border-top: 1px solid #ffffff; border-bottom: 1px dashed #ffffff; width: 100%; padding: 18px 0">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="" class="footerContent">
                                                                                <tr>
                                                                                    <td>
                                                                                        <img
                                                                                                alt="Download Images"
                                                                                                src="https://k-mit.se/dev/getinge/mail/MAQUET-logo-gg_white1.gif"
                                                                                                width="100" height="38">

                                                                                    </td>
                                                                                    <td  align="right" valign="middle">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td class="mcnTextContent" style="font-family: 'Helvetica Neue', Helvetica, Arial; line-height: 170%; color: #ffffff!important; text-align: left">
                                                                                                    <a style="color: #ffffff; text-decoration: none" href="http://maquet.com">Contact us</a>&nbsp;&nbsp;<a style="color: #ffffff; text-decoration: none" href="http://maquet.com">About MAQUET</a>&nbsp;&nbsp;<a style="color: #ffffff; text-decoration: none" href="http://maquet.com">Terms of Use</a><br>
                                                                                                    <span style="color:#ffffff;">&copy; 2015 MAQUET Holding B.V. &amp; Co. KG. All rights reserved</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>
                                            </tbody>
                                        </table>
                                        <!-- // END FOOTER -->
                                    </td>
                                </tr>

                            </table>
                            <!-- // END BODY -->
                        </td>
                    </tr>
                </table>
                <!--[if gte mso 9]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</center>
</body>
</html>