
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- NAME: 1:3:2 COLUMN -->
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Getingegroup</title>
    <style type="text/css">
        p{
            margin:1em 0;
        }
        a{
            word-wrap:break-word;
        }
        table{
            border-collapse:collapse;
        }
        h1,h2,h3,h4,h5,h6{
            display:block;
            margin:0;
            padding:0;
        }
        img,a img{
            border:0;
            height:auto;
            outline:none;
            text-decoration:none;
        }
        body,#bodyTable,#bodyCell{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }
        #outlook a{
            padding:0;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        table{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        p,a,li,td,blockquote{
            mso-line-height-rule:exactly;
        }
        a[href^=tel],a[href^=sms]{
            color:inherit;
            cursor:default;
            text-decoration:none;
        }
        p,a,li,td,body,table,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
            line-height:100%;
        }
        #bodyCell{
            padding-top:20px;
            padding-right:10px;
            padding-bottom:20px;
            padding-left:10px;
        }
        .templateContainer{
            max-width:600px;
        }
        .threeColumnsContainer{
            max-width:197px;
        }
        .lowerColumnContainer{
            max-width:298px;
        }
        a.mcnButton{
            display:block;
        }
        .mcnImage{
            vertical-align:bottom;
        }
        .mcnTextContent img{
            height:auto !important;
        }
        body,#bodyTable{
            background-color:#F2F2F2;
        }
        #bodyCell{
            border-top:0;
        }
        .templateContainer{
            border:0;
        }
        h1{
            color:#606060 !important;
            font-family:Helvetica;
            font-size:40px;
            font-style:normal;
            font-weight:bold;
            line-height:125%;
            letter-spacing:-1px;
            text-align:left;
        }
        h2{
            color:#404040 !important;
        ;
            /*@editable*/ font-family:Helvetica;
            font-size:26px;
            font-style:normal;
            font-weight:bold;
            line-height:125%;
            letter-spacing:-.75px;
            text-align:left;
        }
        h3{
            color:#606060 !important;
            font-family:Helvetica;
            font-size:18px;
            font-style:normal;
            font-weight:bold;
            line-height:125%;
            letter-spacing:-.5px;
            text-align:left;
        }
        h4{
            color:#808080 !important;
            font-family:Helvetica;
            font-size:15px;
            font-style:normal;
            font-weight:bold;
            line-height:125%;
            letter-spacing:normal;
            text-align:left;
        }
        #templatePreheader{
            background-color:#FFFFFF;
            border-top:0;
            border-bottom:0;
        }
        .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
            color:#606060;
            font-family:Helvetica;
            font-size:11px;
            line-height:125%;
            text-align:left;
        }
        .preheaderContainer .mcnTextContent a{
            color:#606060;
            font-weight:normal;
            text-decoration:underline;
        }
        #templateHeader{
            background-color:#FFFFFF;
            border-top:0;
            border-bottom:0;
        }
        .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
            color:#606060;
            font-family:Helvetica;
            font-size:15px;
            line-height:150%;
            text-align:left;
        }
        .headerContainer .mcnTextContent a{
            color:#6DC6DD;
            font-weight:normal;
            text-decoration:underline;
        }
        #templateBody{
            background-color:#FFFFFF;
            border-top:0;
            border-bottom:0;
        }
        .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
            color:#606060;
            font-family:Helvetica;
            font-size:15px;
            line-height:150%;
            text-align:left;
        }
        .bodyContainer .mcnTextContent a{
            color:#6DC6DD;
            font-weight:normal;
            text-decoration:underline;
        }
        #templateUpperColumns{
            background-color:#FFFFFF;
            border-top:0;
            border-bottom:0;
        }
        .upperLeftColumnContainer .mcnTextContent,.upperLeftColumnContainer .mcnTextContent p{
            color:#606060;
            font-family:Helvetica;
            font-size:15px;
            line-height:150%;
            text-align:left;
        }
        .upperLeftColumnContainer .mcnTextContent a,.upperLeftColumnContainer .mcnTextContent p a{
            color:#6DC6DD;
            font-weight:normal;
            text-decoration:underline;
        }
        .upperCenterColumnContainer .mcnTextContent,.upperCenterColumnContainer .mcnTextContent p{
            color:#606060;
            font-family:Helvetica;
            font-size:15px;
            line-height:150%;
            text-align:left;
        }
        .upperCenterColumnContainer .mcnTextContent a,.upperCenterColumnContainer .mcnTextContent p a{
            color:#6DC6DD;
            font-weight:normal;
            text-decoration:underline;
        }
        .upperRightColumnContainer .mcnTextContent,.upperRightColumnContainer .mcnTextContent p{
            color:#606060;
            font-family:Helvetica;
            font-size:15px;
            line-height:150%;
            text-align:left;
        }
        .upperRightColumnContainer .mcnTextContent a,.upperRightColumnContainer .mcnTextContent p a{
            color:#6DC6DD;
            font-weight:normal;
            text-decoration:underline;
        }
        #templateLowerColumns{
            background-color:#FFFFFF;
            border-top:0;
            border-bottom:0;
        }
        .lowerLeftColumnContainer .mcnTextContent,.lowerLeftColumnContainer .mcnTextContent p{
            color:#606060;
            font-family:Helvetica;
            font-size:15px;
            line-height:150%;
            text-align:left;
        }
        .lowerLeftColumnContainer .mcnTextContent a,.lowerLeftColumnContainer .mcnTextContent p a{
            color:#6DC6DD;
            font-weight:normal;
            text-decoration:underline;
        }
        .lowerRightColumnContainer .mcnTextContent,.lowerRightColumnContainer .mcnTextContent p{
            color:#606060;
            font-family:Helvetica;
            font-size:15px;
            line-height:150%;
            text-align:left;
        }
        .lowerRightColumnContainer .mcnTextContent a,.lowerRightColumnContainer .mcnTextContent p a{
            color:#6DC6DD;
            font-weight:normal;
            text-decoration:underline;
        }
        #templateFooter{
            background-color:#FFFFFF;
            border-top:0;
            border-bottom:0;
        }
        .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
            color:#606060;
            font-family:Helvetica;
            font-size:11px;
            line-height:125%;
            text-align:center;
        }
        .footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
            color:#606060;
            font-weight:normal;
            text-decoration:underline;
        }
        @media screen and (min-width:768px){
            .templateContainer{
                width:600px !important;
            }

        }	@media screen and (min-width:768px){
            .threeColumnsContainer{
                width:197px;
            }

        }	@media screen and (min-width:768px){
            .lowerColumnContainer{
                width:298px;
            }

        }	@media only screen and (max-width:480px){
            body{
                width:100% !important;
                min-width:100% !important;
            }

        }	@media only screen and (max-width:480px){
            td#bodyCell{
                padding-top:10px !important;
            }

        }	@media only screen and (max-width:480px){
            .threeColumnsContainer{
                max-width:100% !important;
                width:100% !important;
            }

        }	@media only screen and (max-width:480px){
            .upperColumnWidth{
                width:100% !important;
            }

        }	@media only screen and (max-width:480px){
            .lowerColumnContainer{
                max-width:100% !important;
                width:100% !important;
            }

        }	@media only screen and (max-width:480px){
            img.mcnImage,table.mcnShareContent,table.mcnCaptionTopContent,table.mcnCaptionBottomContent,table.mcnTextContentContainer,table.mcnBoxedTextContentContainer,table.mcnImageGroupContentContainer,table.mcnCaptionLeftTextContentContainer,table.mcnCaptionRightTextContentContainer,table.mcnCaptionLeftImageContentContainer,table.mcnCaptionRightImageContentContainer,table.mcnImageCardLeftTextContentContainer,table.mcnImageCardRightTextContentContainer{
                width:100% !important;
            }

        }	@media only screen and (max-width:480px){
            td.mcnImageGroupContent{
                padding:9px !important;
            }

        }	@media only screen and (max-width:480px){
            table.mcnCaptionLeftContentOuter td.mcnTextContent,table.mcnCaptionRightContentOuter td.mcnTextContent{
                padding-top:9px !important;
            }

        }	@media only screen and (max-width:480px){
            td.mcnImageCardTopImageContent,td.mcnCaptionBlockInner table.mcnCaptionTopContent:last-child td.mcnTextContent{
                padding-top:18px !important;
            }

        }	@media only screen and (max-width:480px){
            td.mcnImageCardBottomImageContent{
                padding-bottom:9px !important;
            }

        }	@media only screen and (max-width:480px){
            td.mcnImageGroupBlockInner{
                padding-top:0 !important;
                padding-bottom:0 !important;
            }

        }	@media only screen and (max-width:480px){
            tbody.mcnImageGroupBlockOuter{
                padding-top:9px !important;
                padding-bottom:9px !important;
            }

        }	@media only screen and (max-width:480px){
            td.mcnTextContent,td.mcnBoxedTextContentColumn{
                padding-right:18px !important;
                padding-left:18px !important;
            }

        }	@media only screen and (max-width:480px){
            td.mcnImageCardLeftImageContent,td.mcnImageCardRightImageContent{
                padding-right:18px !important;
                padding-bottom:0 !important;
                padding-left:18px !important;
            }

        }	@media only screen and (max-width:480px){
            td.threeColumnsContainer,td.lowerColumnContainer{
                display:block !important;
                max-width:600px !important;
                width:100% !important;
            }

        }	@media only screen and (max-width:480px){
            table.mcpreview-image-uploader{
                display:none !important;
                width:100% !important;
            }

        }	@media only screen and (max-width:480px){
            td.footerContainer a.utilityLink{
                display:block !important;
            }

        }	@media only screen and (max-width:480px){
            h1{
                font-size:24px !important;
                line-height:125% !important;
            }

        }	@media only screen and (max-width:480px){
            h2{
                font-size:20px !important;
                line-height:125% !important;
            }

        }	@media only screen and (max-width:480px){
            h3{
                font-size:18px !important;
                line-height:125% !important;
            }

        }	@media only screen and (max-width:480px){
            h4{
                font-size:16px !important;
                line-height:125% !important;
            }

        }	@media only screen and (max-width:480px){
            table.mcnBoxedTextContentContainer td.mcnTextContent,td.mcnBoxedTextContentContainer td.mcnTextContent p{
                font-size:18px !important;
                line-height:125% !important;
            }

        }	@media only screen and (max-width:480px){
            td#templatePreheader{
                display:block !important;
            }

        }	@media only screen and (max-width:480px){
            td.preheaderContainer td.mcnTextContent,td.preheaderContainer td.mcnTextContent p{
                font-size:14px !important;
                line-height:115% !important;
            }

        }	@media only screen and (max-width:480px){
            td.headerContainer td.mcnTextContent,td.headerContainer td.mcnTextContent p{
                font-size:18px !important;
                line-height:125% !important;
            }

        }	@media only screen and (max-width:480px){
            td.bodyContainer td.mcnTextContent,td.bodyContainer td.mcnTextContent p{
                font-size:18px !important;
                line-height:125% !important;
            }

        }	@media only screen and (max-width:480px){
            td.upperLeftColumnContainer td.mcnTextContent,td.upperLeftColumnContainer td.mcnTextContent p{
                font-size:16px !important;
                line-height:125% !important;
            }

        }	@media only screen and (max-width:480px){
            td.upperCenterColumnContainer td.mcnTextContent,td.upperCenterColumnContainer td.mcnTextContent p{
                font-size:16px !important;
                line-height:125% !important;
            }

        }	@media only screen and (max-width:480px){
            td.upperRightColumnContainer td.mcnTextContent,td.upperRightColumnContainer td.mcnTextContent p{
                font-size:16px !important;
                line-height:125% !important;
            }

        }	@media only screen and (max-width:480px){
            td.lowerLeftColumnContainer td.mcnTextContent,td.lowerLeftColumnContainer td.mcnTextContent p{
                font-size:16px !important;
                line-height:125% !important;
            }

        }	@media only screen and (max-width:480px){
            td.lowerRightColumnContainer td.mcnTextContent,td.lowerRightColumnContainer td.mcnTextContent p{
                font-size:16px !important;
                line-height:125% !important;
            }

        }	@media only screen and (max-width:480px){
            td.footerContainer td.mcnTextContent,td.footerContainer td.mcnTextContent p{
                font-size:14px !important;
                line-height:115% !important;
            }

        }
    </style>



<body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
        <tbody><tr>
            <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;border-top: 0;height: 100% !important;width: 100% !important;">
                <!--[if gte mso 9]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600">
                    <tr>
                        <td align="center" valign="top">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px;border: 0;">
                    <tbody><tr>
                        <td align="center" valign="top" id="templatePreheader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                            <!-- BEGIN PREHEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="preheaderContainer" mc:container="preheader_container" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" mccontainer="preheader_container"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer">
                                                    <tbody><tr>

                                                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">

                                                            Use this area to offer a short preview of your email's content.
                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="mcnTextContentContainer">
                                                    <tbody><tr>

                                                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">

                                                            <a href="*|ARCHIVE|*" target="parent">View this email in your browser</a>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                                </tr>
                                </tbody></table>
                            <!-- // END PREHEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" id="templateHeader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                            <!-- BEGIN HEADER // -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td align="center" valign="top" class="headerContainer" mc:container="header_container" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" mccontainer="header_container"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
                                        <tbody class="mcnImageBlockOuter">
                                        <tr>
                                            <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                                                    <tbody><tr>
                                                        <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">

                                                            <table style="width:564px;" class="mcpreview-image-uploader"><tr class="mojoImageUploader blockDropTarget" id="dijit__Templated_0" widgetid="dijit__Templated_0"><td><div class="imagePlaceholder">
                                                                <img data-dojo-attach-point="emptyImage" class="mojoImageItemIcon" src="/images/blocks/empty-image-144.png">
                                                                <div data-dojo-attach-point="uploadText"><span>Image Placeholder</span></div>
                                                                <div><input type="button" data-dojo-attach-point="browseBtn" class="button-small p3" value="browse" style="display: none;"></div>
                                                            </div>
                                                            </td></tr></table>

                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                                </tr>
                                </tbody></table>
                            <!-- // END HEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" id="templateBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="bodyContainer" mc:container="body_container" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" mccontainer="body_container"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                                    <tbody><tr>

                                                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                                                            <h1>Designing Your Email</h1><h3>Creating an elegant email is simple</h3><p>Now that you’ve selected a template to work with, drag in content blocks to define the structure of your message. Don’t worry, you can always delete or rearrange blocks as needed. Then click “Design” to define fonts, colors, and styles.</p><p>Need inspiration for your design? <a href="http://inspiration.mailchimp.com" class="mc-template-link" target="parent">Here’s what other MailChimp users are doing.</a></p>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                                </tr>
                                </tbody></table>
                            <!-- // END BODY -->
                        </td>
                    </tr>
                    <tr>
                        <!-- BEGIN 3 COLUMNS // -->
                        <td align="center" valign="top" id="templateUpperColumns" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td align="center" style="text-align: center;display: inline-block;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                        <!-- BEGIN INDIVIDUAL COLUMNS // -->
                                        <!--[if gte mso 9]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600">
                                            <tr>
                                                <td align="center" valign="top" style="width:200px;" width="200">
                                        <![endif]-->
                                        <div style="display:inline-block; vertical-align:top; width:197px;" class="upperColumnWidth">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="threeColumnsContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 197px;">
                                                <tbody><tr>
                                                    <td valign="top" class="upperLeftColumnContainer" mc:container="upper_left_column_container" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" mccontainer="upper_left_column_container"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                                        <tbody class="mcnCaptionBlockOuter">
                                                        <tr>
                                                            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">


                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                                                                    <tbody><tr>
                                                                        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding:0 9px 9px 9px;">

                                                                            <table style="width: 161px;" class="mcpreview-image-uploader" data-mc-id="0"><tr class="mojoImageUploader blockDropTarget" id="dijit__Templated_1" widgetid="dijit__Templated_1"><td><div class="imagePlaceholder">
                                                                                <img data-dojo-attach-point="emptyImage" class="mojoImageItemIcon" src="/images/blocks/empty-image-144.png">
                                                                                <div data-dojo-attach-point="uploadText"><span>Image Placeholder</span></div>
                                                                                <div><input type="button" data-dojo-attach-point="browseBtn" class="button-small p3" value="browse" style="display: none;"></div>
                                                                            </div>
                                                                            </td></tr></table>

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="161">
                                                                            Your text caption goes here. You can change the position and width of the caption from the block settings tab.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody></table>





                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table></td>
                                                </tr>
                                                </tbody></table>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </td>
                                        <td align="center" valign="top" style="width:200px;" width="200">
                                        <![endif]-->
                                        <div style="display:inline-block; vertical-align:top; width:197px;" class="upperColumnWidth">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="threeColumnsContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 197px;">
                                                <tbody><tr>
                                                    <td valign="top" class="upperCenterColumnContainer" mc:container="upper_center_column_container" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" mccontainer="upper_center_column_container"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                                        <tbody class="mcnCaptionBlockOuter">
                                                        <tr>
                                                            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">


                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                                                                    <tbody><tr>
                                                                        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding:0 9px 9px 9px;">

                                                                            <table style="width: 161px;" class="mcpreview-image-uploader" data-mc-id="0"><tr class="mojoImageUploader blockDropTarget" id="dijit__Templated_2" widgetid="dijit__Templated_2"><td><div class="imagePlaceholder">
                                                                                <img data-dojo-attach-point="emptyImage" class="mojoImageItemIcon" src="/images/blocks/empty-image-144.png">
                                                                                <div data-dojo-attach-point="uploadText"><span>Image Placeholder</span></div>
                                                                                <div><input type="button" data-dojo-attach-point="browseBtn" class="button-small p3" value="browse" style="display: none;"></div>
                                                                            </div>
                                                                            </td></tr></table>

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="161">
                                                                            Your text caption goes here. You can change the position and width of the caption from the block settings tab.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody></table>





                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table></td>
                                                </tr>
                                                </tbody></table>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </td>
                                        <td align="center" valign="top" style="width:200px;" width="200">
                                        <![endif]-->
                                        <div style="display:inline-block; vertical-align:top; width:197px;" class="upperColumnWidth">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="threeColumnsContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 197px;">
                                                <tbody><tr>
                                                    <td align="center" valign="top" class="upperRightColumnContainer" mc:container="upper_right_column_container" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" mccontainer="upper_right_column_container"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                                        <tbody class="mcnCaptionBlockOuter">
                                                        <tr>
                                                            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">


                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                                                                    <tbody><tr>
                                                                        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding:0 9px 9px 9px;">

                                                                            <table style="width: 161px;" class="mcpreview-image-uploader" data-mc-id="0"><tr class="mojoImageUploader blockDropTarget" id="dijit__Templated_3" widgetid="dijit__Templated_3"><td><div class="imagePlaceholder">
                                                                                <img data-dojo-attach-point="emptyImage" class="mojoImageItemIcon" src="/images/blocks/empty-image-144.png">
                                                                                <div data-dojo-attach-point="uploadText"><span>Image Placeholder</span></div>
                                                                                <div><input type="button" data-dojo-attach-point="browseBtn" class="button-small p3" value="browse" style="display: none;"></div>
                                                                            </div>
                                                                            </td></tr></table>

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="161">
                                                                            Your text caption goes here. You can change the position and width of the caption from the block settings tab.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody></table>





                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table></td>
                                                </tr>
                                                </tbody></table>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                        <!-- // END INDIVIDUAL COLUMNS -->
                                    </td>
                                </tr>
                                </tbody></table>
                        </td>
                        <!-- // END 3 COLUMNS -->
                    </tr>
                    <tr>
                        <td align="center" valign="top" id="templateLowerColumns" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                            <!-- BEGIN 2 COLUMNS // -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <!-- BEGIN INDIVIDUAL COLUMNS // -->
                                        <!--[if gte mso 9]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600">
                                            <tr>
                                                <td align="center" valign="top" style="width:300px;" width="300">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="lowerColumnContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 298px;">
                                            <tbody><tr>
                                                <td valign="top" class="lowerLeftColumnContainer" mc:container="lower_left_column_container" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" mccontainer="lower_left_column_container"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                                    <tbody class="mcnCaptionBlockOuter">
                                                    <tr>
                                                        <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">


                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                                                                <tbody><tr>
                                                                    <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding:0 9px 9px 9px;">

                                                                        <table style="width: 262px;" class="mcpreview-image-uploader" data-mc-id="0"><tr class="mojoImageUploader blockDropTarget" id="dijit__Templated_4" widgetid="dijit__Templated_4"><td><div class="imagePlaceholder">
                                                                            <img data-dojo-attach-point="emptyImage" class="mojoImageItemIcon" src="/images/blocks/empty-image-144.png">
                                                                            <div data-dojo-attach-point="uploadText"><span>Image Placeholder</span></div>
                                                                            <div><input type="button" data-dojo-attach-point="browseBtn" class="button-small p3" value="browse" style="display: none;"></div>
                                                                        </div>
                                                                        </td></tr></table>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="262">
                                                                        Your text caption goes here. You can change the position and width of the caption from the block settings tab.
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>





                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table></td>
                                            </tr>
                                            </tbody></table>
                                        <!--[if gte mso 9]>
                                        </td>
                                        <td align="center" valign="top" style="width:300px;" width="300">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="lowerColumnContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 298px;">
                                            <tbody><tr>
                                                <td valign="top" class="lowerRightColumnContainer" mc:container="lower_right_column_container" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" mccontainer="lower_right_column_container"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                                    <tbody class="mcnCaptionBlockOuter">
                                                    <tr>
                                                        <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">


                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                                                                <tbody><tr>
                                                                    <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding:0 9px 9px 9px;">

                                                                        <table style="width: 262px;" class="mcpreview-image-uploader" data-mc-id="0"><tr class="mojoImageUploader blockDropTarget" id="dijit__Templated_5" widgetid="dijit__Templated_5"><td><div class="imagePlaceholder">
                                                                            <img data-dojo-attach-point="emptyImage" class="mojoImageItemIcon" src="/images/blocks/empty-image-144.png">
                                                                            <div data-dojo-attach-point="uploadText"><span>Image Placeholder</span></div>
                                                                            <div><input type="button" data-dojo-attach-point="browseBtn" class="button-small p3" value="browse" style="display: none;"></div>
                                                                        </div>
                                                                        </td></tr></table>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="262">
                                                                        Your text caption goes here. You can change the position and width of the caption from the block settings tab.
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>





                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table></td>
                                            </tr>
                                            </tbody></table>
                                        <!--[if gte mso 9]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                        <!-- // END INDIVIDUAL COLUMNS -->
                                    </td>
                                </tr>
                                </tbody></table>
                            <!-- // END 2 COLUMNS -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" id="templateFooter" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                            <!-- BEGIN FOOTER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="footerContainer" mc:container="footer_container" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" mccontainer="footer_container"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                                    <tbody><tr>

                                                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                                                            <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                            <br>
                                                            *|IFNOT:ARCHIVE_PAGE|*
                                                            *|LIST:DESCRIPTION|*
                                                            <br>
                                                            <br>
                                                            <strong>Our mailing address is:</strong>
                                                            <br>
                                                            *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                                                            <br>
                                                            <br>
                                                            <a href="*|UNSUB|*" class="utilityLink" target="parent">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;
                                                            <a href="*|UPDATE_PROFILE|*" class="utilityLink" target="parent">update subscription preferences</a>&nbsp;
                                                            <br>
                                                            <br>
                                                            *|IF:REWARDS|* *|HTML:REWARDS|*
                                                            *|END:IF|*
                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                                </tr>
                                </tbody></table>
                            <!-- // END FOOTER -->
                        </td>
                    </tr>
                    </tbody></table>
                <!--[if gte mso 9]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        </tbody></table>
</center>

<div class="file-upload bg-white fileUploader" style="display: none;" id="UploadManager_0" widgetid="UploadManager_0">
    <div class="header-bar selfclear pad-lv2 small-meta fwb">
        <span data-dojo-attach-point="status">Upload Manager</span>
        <a href="#" data-dojo-attach-point="min" style="display: none;" target="parent"><span data-dojo-attach-point="minToggle" class="freddicon menu-down float-right"></span></a>
        <a href="#" data-dojo-attach-point="close" target="parent"><span class="freddicon cross-fill float-right"></span></a>
    </div>

    <ul class="upload-list" data-dojo-attach-point="uploadList"></ul>
</div></body>
</html>